<!DOCTYPE html>
<html>
    <head>
        <style>
            .left-tab{
                display: flex;
                flex-direction: row;
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
            }
            .image-column{
                
                background-color: rgb(40, 37, 37);

            }
            img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border: none;
                border-radius: 25px;
            }
            .image-container{
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                gap: 10px;
            }
            .info-container{
                padding: 15px;
                display: flex;
                flex-direction: column;
            }
            .info-column{
                width: 200px;
                display: flex;
                flex-direction: column;
                background-color: rgb(67, 66, 66);
            }
            .info-row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .info-row div{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 16px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: rgb(176, 168, 168);
            }
        </style>
    </head>
    <body>
        <div class="left-tab">
            <div class="image-column">
                <div class="image-container">
                    <img src="cat2.jpeg">
                    <img src="Dog2.jpg">
                    <img src="Dog1.jpeg">
                </div>
            </div>
            <div class = "info-column">
                <div class = "info-container">
                    <div class="info-row">
                        <div>INFO</div>
                        <div style="font-size: 20px; font-weight: 500;">+</div>
                    </div>
                    <div>
                        <p># new-videos</p>
                        <p># updates</p>
                        <p># faq</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>