<!DOCTYPE html>
<html>
    <head>
        <style>
            .background{
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                background-color: rgba(0,0,0,0.4);
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0px;
                z-index: 1;
            }
            .modal{
                padding: 15px 250px 15px 15px;
                z-index: 2;
                background-color: white;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class = "background">
            <div class="modal">
                <h1 style="line-height: 5px;">Modal Title</h1>
                <p>This is a modal</p>
                <button> Close</button>
            </div>
        </div>
    </body>
</html>